<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Casals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llista de casals" />
    <Button
        android:id="@+id/Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llista de events" />
    <Button
        android:id="@+id/CrearCasal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear un casal" />
    <Button
        android:id="@+id/CrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear un evento" />


</LinearLayout>
