<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ListView
        android:id="@+id/listacasals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/CrearCasalList"
        android:gravity ="bottom|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create casal" />
    <Button
        android:id="@+id/VolverMenuList"
        android:gravity ="bottom|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create casal" />

</LinearLayout>
